*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 67%;
     overflow-x: hidden;
}
body {
    background-color: #192329; 
    color: white;
    overflow-x: hidden;
}

a {
    color: #559c95; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-content: center; 
  align-items: center; 
  margin-right: 2rem; 
}

.button-back {
    margin-bottom: 2rem;

}

.form-container .input {
    font-size: 1.4rem; 
}
.button-new {
    white-space: nowrap; 
    font-size: 1.2rem; 
    padding: 0.5rem 1rem; 
    width: auto; 
   
    @media screen and (max-width: 768px) {
       
        font-size: 1rem;
        padding: 0.3rem 0.8rem;
        max-width: 100%; 
        margin-right: 1rem
    }
}



.button {
    margin: 0 auto; 
    display: block; 
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #559c95;
    color: white;
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 80%;
    align-self: center;
}

.button:hover {
    background-color: #3a7f78;
}

.image-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.event-image {
    max-width: 100%; 
    height: auto; 
}

button {
    cursor: pointer;
}

.app-contents {
    background-color: #192329;
    min-height: 100vh;
    height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-top: 4rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8rem 1.6fr;
    gap: 0px 0px;
    grid-template-areas:
        "button-back . button-new"
        "contents contents contents";
}

.button
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border: none;
    border-radius: 25px;
    height: 4rem;
    width: 24rem;
    align-self: center;
}


.button {
    display: flex;
    margin: 0;
}
.button-back,
.button-new {
    width: 8rem;
}

.button-back {
    grid-area: button-back;
}

.button-new {
    grid-area: button-new;
    display: flex;
    justify-self: end;
}

.contents {
    grid-area: contents;

    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 80vh;

    h1 {
        margin-bottom: 4rem;
    }
}

.list-container {
    display: flex;
    flex-direction: column;

    li {
        background-color: hsl(220, 13%, 28%);
        border-radius: 0.5rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 2rem;

        min-height: 20rem;
        height: max-content;
        width: 24rem !important;

        margin: 0 auto 2rem;
    }
        .title-description {
            text-align: left;

            h3 {
                font-size: 1.5rem;
                text-transform: capitalize;
                margin-bottom: 1rem;
            }
        }
        .event-description,
        .event-info {
            font-size:1.5rem;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            padding-top: 10%;

            button {
                &:first-of-type {
                    margin-right: 2rem;
                }
            }
        }
    
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
        gap: 2rem;
        width: 60rem;
        margin: 0 auto;
    }

    @media only screen and (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
        width: 120rem;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    
    width: 40rem;
    font-size: 2rem;

    .label {
        margin-bottom: 0.8rem;
        align-self: flex-start;
    }

    .input {
        margin-bottom: 2rem;
        text-align: center;
        align-self: end;
    }
}

.update-container {
    position: absolute;
    top: 10rem;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #176799;

    .update-contents {
        display: grid;
        grid-template-areas:
            "close"
            "form";

        background-color: #192329;

        padding: 2rem 4rem 4rem;

        border-radius: 0.5rem;

        .close {
            grid-area: close;
            color: white;
            font-weight: 700;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 4rem;
            margin-top: 5rem;
            cursor: pointer;
        }

        .contents {
            grid-area: form;
        }
    }
}
.list-container li:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem; 
    cursor: pointer;
}



.admin-title {
    text-align: center;
    margin-bottom: 1rem;
}

.events-title {
    text-align: center;
    margin-bottom: 2rem;

}
.large-font {
    font-size: 4rem;
}


.update-form {
    margin-top: 100px; 
}

.form-group {
    display: flex; 
    align-items: center; 
    text-align: center; 
    padding: 1px;
}


.label {
    flex:2; 
    font-weight: bold;
    margin-right: 1rem; 
    text-align: left;  
}


.input {
    flex: 2; 
    margin-bottom: 1rem;
    padding: 0.5rem; 
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1.8rem;
    text-align: center; 
    width: 100%;
}